# azurespeech

./: README.md  pom.xml
src/main/java/nl/rabo/aair/speech/: AzureSpeechDemoApplication.java  CommandLineAppRunner.java  EventListenerBean.java  SpeechRecognition.java
src/main/java/nl/rabo/aair/speech/config/: BeanConfig.java
src/main/java/nl/rabo/aair/speech/controller/: AzureSpeechController.java
src/main/java/nl/rabo/aair/speech/service/: AzureSpeechAdapter.java
src/main/resources/: application.properties
