# Fill microsoft azure config values
azure.cognitive.speech.endpoint=https://demospeechtotext.cognitiveservices.azure.com/sts/v1.0/issuetoken
azure.cognitive.speech.account-key=xxxxxxx
azure.cognitive.speech.service-name=DemoSpeechToText
azure.cognitive.speech.region-name=northeurope
azure.cognitive.speech.token.endpoint=https://demospeechtotext.cognitiveservices.azure.com/sts/v1.0/issuetoken
azure.cognitive.speech.token.endpoint1=https://northeurope.cognitiveservices.azure.com/sts/v1.0/issuetoken
